@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  /* font-family: "Poppins", sans-serif; */
  font-family: "Open Sans", sans-serif;
  scroll-behavior: smooth;
}
/* navbar styles */
header {
  width: 100%;
  height: 80vh;
  background-color: tomato;
  background: url("/portfolio-websites/images/developer.png"),
    url("/portfolio-websites/images/header_bg.png");
  background-repeat: no-repeat;
  background-position: top left, bottom right;
  background-color: rgb(244, 242, 241);
}
.navbar {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  justify-items: center;
  align-items: center;
  padding: 3rem;
}
.nav-title {
  font-size: 1.8rem;
}
.nav-title span {
  color: tomato;
}
.list {
  display: flex;
  align-items: center;
  justify-items: center;
  list-style: none;
  gap: 2rem;
}
.list a {
  text-decoration: none;
  color: black;
}

.list a:hover {
  color: tomato;
}
.btn-primary {
  padding: 8px 26px;
  background-color: tomato;
  border: none;
  border-radius: 5px;
  font-size: 1.2rem;
  color: white;
}
.btn-primary:hover {
  background-color: rgb(255, 118, 94);
}
/* banner styles */
.banner {
  width: 80%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  justify-items: center;
  padding: 3rem;
  margin: 0 auto;
  /* background-color: rgb(252, 213, 206); */
}
.banner-content {
  width: 600px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1.8rem;
}
.banner-content span {
  font-size: 1.3rem;
  color: tomato;
}
.banner-content h3 {
  font-size: 2.3rem;
}
.banner-content p {
  font-size: 1.1rem;
  color: rgb(64, 62, 62);
}
.banner-btn {
  display: flex;
  gap: 1rem;
}
.banner-image {
  width: 28.5rem;
}
.banner-image img {
  width: 100%;
  /* height: 57.3vh; */
  margin-top: 1.5rem;
}

/* about page */
.about {
  width: 50%;
  height: 50vh;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 1.4rem;
  justify-content: center;
  align-items: center;
  background-color: thistle;
  margin: 3rem auto;
  padding: 1rem;
  border-radius: 10px;
}
.about h4 {
  font-size: 2rem;
  color: coral;
}
.about p {
  text-align: justify;
  padding: 1rem;
  width: 40vw;
}
.about-info {
  width: 40vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-items: center;
  gap: 1rem;
  padding: 1rem;
}
.about-info div {
  display: flex;
  gap: 0.9rem;
  flex-direction: column;
}
.about-info label {
  font-size: 1.1rem;
  color: gray;
}
.about-info span {
  font-size: 1.1rem;
  font-weight: bold;
  color: rgb(79, 77, 77);
}
/* do info */
.do-info {
  width: 30vw;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  margin: 2rem auto;
}
.do-info h4 {
  font-size: 1.5rem;
  font-weight: bold;
}
.do-info p {
  color: rgb(105, 104, 104);
}
/* card section */
.cards {
  display: flex;
  justify-content: space-between;
  width: 80%;
  flex-wrap: wrap;
  margin: 2rem auto;
}
.card {
  width: 24%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;
  box-shadow: 1px 1px 4px rgb(225, 222, 222);
  border-radius: 10px;
}
.card img {
  width: 3vw;
}

/* summary resume */
.resumes {
  width: 80%;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  flex-direction: column;
  margin: 1rem auto;
}
#resume-title {
  font-size: 1.5rem;
  text-align: center;
  margin: 2rem;
  padding: 1rem;
}
#resume {
  display: flex;
  gap: 1rem;
  padding: 1rem;
}
.education {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.education h4 {
  font-size: 1.5rem;
  font-weight: bold;
}

.edu-info {
  display: flex;
  flex-direction: column;
  /* gap: .4rem; */
}

.edu-info span {
  font-size: 1.2rem;
  font-weight: bold;
  color: tomato;
}
.edu-info p {
  font-size: 0.8rem;
  color: gray;
  font-weight: bold;
}
.edu-info small {
  margin-top: 1rem;
  color: rgb(82, 81, 81);
}

/* experience */
.experience {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.experience h4 {
  font-size: 1.5rem;
  font-weight: bold;
}
.experience {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.exp-info {
  display: flex;
  flex-direction: column;
  /* gap: .4rem; */
}

.exp-info span {
  font-size: 1.2rem;
  font-weight: bold;
  color: tomato;
}
.exp-info p {
  font-size: 0.8rem;
  color: gray;
  font-weight: bold;
}
.exp-info small {
  margin-top: 1rem;
  color: rgb(82, 81, 81);
}
hr {
  border: none; /* Remove default border */
  height: 1px; /* Set thickness */
  background-color: #ccc; /* Light gray color */
  margin: 2rem 0; /* Vertical spacing */
  width: 100%;
}
.resume-btn {
  text-align: center;
}
/* footer section */
footer {
  width: 100%;
  display: flex;
  background-color: rgb(247, 242, 240);
  margin-top: 4rem;
}
.footer-item {
  width: 80%;
  display: flex;
  justify-content: space-around;
  margin: 1rem auto;
}
.icon-section {
  width: 40%;
  margin: 1rem;
  padding: 1rem;
}
.icon-section h4 {
  font-size: 1.4rem;
  font-weight: bold;
  margin-bottom: 1rem;
}
.icon-section p {
  font-size: 0.9rem;
  font-weight: bold;
  margin-top: 10px;
  color: gray;
}
.icon-section img {
  margin-top: 1rem;
  margin-right: 4rem;
  width: 2rem;
}
form {
  width: 40%;
  margin-top: 1rem;
}
form h4 {
  font-size: 1.4rem;
  font-weight: bold;
  margin-bottom: 1rem;
}
form div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
form input{
    padding: 1rem;
    border: none;
    border: 1px solid rgb(188, 186, 186);
    border-radius: 10px;
}
form textarea{
    padding: 10px;
    border-radius: 10px;
    border: none;
    border: 1px solid rgb(188, 186, 186);
    resize: none;
}